.stats {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // gap: 10px;
    width: 100%;
    // background-color: red;
    align-items: center;
  }
}



// ----------- responsive -----------
@media only screen and (max-width: 768px) {
  .stats {
    padding-bottom: 80px;
    .card-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0px;
      width: 100%;
    }
  }
}
